# Vigilant

./: build.gradle  credentials.json  keystore.jks
app/: build.gradle  client_secret_412937972604-7r6jcmrucq1lndi708msnbilhnd8tdbr.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vigilant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigilant/: DashboardActivity.kt  Data.kt  FaceBookLoginActivity.kt  GoogleLoginActivity.kt  HomeListAdapter.kt  MainActivity.java  NewsAdapter.kt  NewsListActivity.kt  ProfileActivity.kt  ReportDetailActivity.kt  SelectLanguageActivity.kt  SignupActivity.kt  SocialPageActivity.kt  SocialPageAdapter.kt  SocialSingUpDTO.kt  SplashScreen.kt  VideoAdapter.kt  WebViewActivity.kt
app/src/main/java/com/vigilant/CreateReport/: CreateReportActivity.kt  PhotoAdapter.kt  TouristPhotoAdapter.kt  UploadVideoAdapter.kt
app/src/main/java/com/vigilant/Home/: DashboardActivity.kt  HomeListAdapter.kt
app/src/main/java/com/vigilant/Home/Model/: Data.kt  WantedListDTO.kt
app/src/main/java/com/vigilant/Login/: LoginActivity.kt
app/src/main/java/com/vigilant/Login/Model/: LoginDTO.java  LoginDTO.kt
app/src/main/java/com/vigilant/Model/: Datum.java  GetAllReportesDTO.java
app/src/main/java/com/vigilant/Model/GetNewsListDTO/: Data.kt  NewsListDTO.kt
app/src/main/java/com/vigilant/Network/basic/: APICallback.kt  Api.kt  BaseActivity.java  BaseInterface.java  ProgressDialog.java
app/src/main/java/com/vigilant/Network/rest/: APIErrors.java  ServiceGenerator.kt
app/src/main/java/com/vigilant/Requests/: LoginRequest.kt  SignUpRequest.kt  SocialSignUpRequest.kt
app/src/main/java/com/vigilant/UploadFile/: UploadFileResponse.kt
app/src/main/java/com/vigilant/Utility/: App.kt  AppSession.kt  CommonFunction.kt  Constants.kt  PreferenceHelper.kt  URIPathHelper.kt  Util.kt  VigilantApplication.java
app/src/main/java/com/vigilant/Utils/: PreferenceHelper.kt  Util.kt
app/src/main/java/com/vigilant/VideoList/: VideoListAdapter.kt  VideosActivity.kt
app/src/main/java/com/vigilant/VideoList/Model/: Data.kt  (+1 more)
app/src/main/res/drawable/: button_bg_theme.xml  edit_field_bg.xml  grey_boarder_bg.xml  grey_round_button_bg.xml  theme_boarder_layout.xml  theme_round_button_bg.xml
app/src/main/res/layout/: activity_create_report.xml  activity_dashboard.xml  activity_face_book_login.xml  activity_login.xml  activity_news_list.xml  activity_profile.xml  activity_report_detail.xml  activity_select_language.xml  activity_signup.xml  activity_social_page.xml  activity_splash_screen.xml  activity_videos.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  custom_dailog.xml  home_item.xml  nav_header_main.xml  news_item.xml  photo_item.xml  report_detail_item.xml  social_page_item.xml  upload_video_item.xml  video_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/vigilant/: ExampleUnitTest.java
(+8 files in other folders)
