<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateReport.CreateReportActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Report"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/header"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_20sdp"
           android:layout_marginTop="@dimen/_10sdp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Upload Images of incident"
               android:textColor="@color/text_color"
               android:textSize="@dimen/_12ssp"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_10sdp"
               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/iv_image_upload"
                   android:layout_width="@dimen/_72sdp"
                   android:layout_height="@dimen/_70sdp"
                   android:src="@drawable/add_icon"
                   android:tint="@color/theme_color"
                   android:background="@drawable/grey_boarder_bg"
                   android:padding="@dimen/_15sdp"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyl_upload_image"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                 />

           </LinearLayout>


           <EditText
               android:id="@+id/edt_descriptin"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_100sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Description..."
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:gravity="start"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/edt_address"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginTop="@dimen/_15sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Indore,Madhya Pradesh, India"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Upload videos of incident"
               android:layout_marginVertical="@dimen/_10sdp"
               android:textColor="@color/text_color"
               android:textSize="@dimen/_12ssp"/>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
              android:id="@+id/iv_video"
              android:layout_width="@dimen/_72sdp"
              android:layout_height="@dimen/_70sdp"
              android:src="@drawable/add_icon"
              android:tint="@color/theme_color"
              android:background="@drawable/grey_boarder_bg"
              android:padding="@dimen/_15sdp"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyl_upload_video"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="visible" />

      </LinearLayout>


           <EditText
               android:id="@+id/edt_passport"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginTop="@dimen/_10sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Passport Number (Optional)"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/edt_tazkera_number"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginTop="@dimen/_15sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Tazkera Number (Optional)"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />
           <EditText
               android:id="@+id/edt_nationality"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginTop="@dimen/_15sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Nationality (Optional)"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />
           <EditText
               android:id="@+id/edt_mobile_number"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginTop="@dimen/_15sdp"
               android:background="@drawable/edit_field_bg"
               android:hint="Mobile Number (Optional)"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/text_color"
               android:textSize="@dimen/_10ssp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Upload photos of Tourist"
               android:layout_marginVertical="@dimen/_10sdp"
               android:textColor="@color/text_color"
               android:textSize="@dimen/_12ssp"/>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/iv_image_tourist"
                   android:layout_width="@dimen/_72sdp"
                   android:layout_height="@dimen/_70sdp"
                   android:src="@drawable/add_icon"
                   android:tint="@color/theme_color"
                   android:background="@drawable/grey_boarder_bg"
                   android:padding="@dimen/_15sdp"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyl_image_tourist"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/_10sdp"/>

           </LinearLayout>



           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Alert"
               android:layout_marginVertical="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textSize="@dimen/_12ssp"/>

           <RadioGroup
               android:id="@+id/alert_type_radio"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="10"
               android:orientation="horizontal">

               <RadioButton
                   android:id="@+id/radio_high"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:text="High"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_12sdp"
                   android:buttonTint="@color/theme_color"/>

               <RadioButton
                   android:id="@+id/radio_medium"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="4"
                   android:text="Medium"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_12sdp"
                   android:buttonTint="@color/theme_color"/>

               <RadioButton
                   android:id="@+id/radio_low"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="Low"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_12sdp"
                   android:buttonTint="@color/theme_color"/>

           </RadioGroup>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="@dimen/_35sdp"
               android:layout_marginVertical="@dimen/_30sdp"
               android:layout_marginHorizontal="@dimen/_5sdp"
               app:cardElevation="@dimen/_5sdp">

               <TextView
                   android:id="@+id/tv_submit"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:background="@color/theme_color"
                   android:gravity="center"
                   android:text="Submit"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_14ssp"
                   android:textStyle="bold" />
           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_image_pick_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                -

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Choose option"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/cross_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/cross" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_text_color" />


                -

                <LinearLayout
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/camera"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Take Photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/theme_color" />


                -

                <LinearLayout
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Choose Photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>